# java-se-11-jdbc

./: README.md  pom.xml
src/main/java/com/ksoft/: App.java  Personne.java
src/main/java/com/ksoft/utils/: DBConnection.java
src/main/resources/: application.properties
src/test/java/com/ksoft/: PersonneTest.java
